{
    "deploy.reloaded": {
        "deployOnSaveButton": {
            "text": "deploy",
        },
        "showStatusWhenFinished": false,
        "showPopupOnSuccess": false,
        "showDeployResultInStatusBar": true,
        "displayNetworkInfo": false,
        "deployOnSave": true,
        "packages": [
            {
                "name": "hpc",
                "files": [
                    "**/*.h",
                    "**/*.cpp",
                    "**/*.cu"
                ],
                "targets": [
                    "gpu06"
                ],
                "deployOnSave": true
            }
        ],
        "targets": [
            {
                "type": "sftp",
                "name": "gpu06",
                "dir": "/home/chenzhen/Workspace/hpc",
                "host": "hpcgpu6.ai.zzzc.qihoo.net",
                "user": "chenzhen",
                "privateKey": "/Users/chenzhen/.ssh/id_rsa"
            }
        ],
    },
    "files.associations": {
        "vector": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "*.cu": "cpp",
        "ios": "cpp",
        "bitset": "cpp"
    }
}